<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/remove_order_item"
        android:title="Eliminar Item"></item>
    <item android:id="@+id/modify_item_quantity"
        android:title="Modificar Cantidad"></item>
</menu>